<!DOCTYPE html>
<html>
<head>
<title id ="titleText">Timetable</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./manifest.json">
<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./script.js"></script>
<style>
body, h1 {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body, html {height: 100%}
.bgimg
{
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

#container
{
	position: relative;
	height: 100%;
	width: 100%;
}

#mainDiv, #timeDiv
{
	position: absolute;
	height: 100%;
	width: 100%;
}

#mainDiv { z-index: 1; }
#timeDiv { z-index: 2; }

</style>
<!-- code to support the 2020 timetable message -->
<script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<style>
.z-0{z-index:0}.z-1{z-index:1}.z-2{z-index:2}.z-3{z-index:3}.z-4{z-index:4}.z-5{z-index:5}.z-999{z-index:6}.z-9999{z-index:7}.z-max{z-index:8}.z-inherit{z-index:inherit}.z-initial{z-index:auto}.z-unset{z-index:unset}
.alert__container{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  max-width: 36rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.alert__element{
  background-color: #edf2f7;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.alert__flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert__element__text{
  padding-right: 0.5rem;
}

.alert__element__icon{
  color: #718096;
}
.alert__element__icon:hover{
  color: #2d3748;
}
.icon__container{
	display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.iconify { width: 1.5rem; height: 1.5rem; }
.shadow{

	text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.1), 1px 2px 4px rgba(0, 0, 0, 0.06);	
}
</style>
<script>



	console.log(Cookies.get())
$(document).ready(function(){
	if (Cookies.get('alertClosed')=="true"){
		$( "#alert" ).fadeToggle( "fast")
	}
  $("#alertClose").click(function(){
    console.log("close button clicked");
	$( "#alert" ).fadeToggle( "fast")
	Cookies.set('alertClosed', 'true')
	console.log(Cookies.get())
  });
  $("#resetCookies").click(function(){
	Cookies.remove('alertClosed')
	alert("cookies reset!")
  });
  
});
// todo: 
// x add remembering the closing of the alert
</script>
</head>
<body style="background-color:black">
<div class="alert__container z-max w3-animate-top w3-animate-opacity">
	<div class="alert__element" id="alert">
		<div class="alert__flex">
			<div class="alert__element__text">
				G'day! This website has been updated for the 2020 timetable!
			</div>
			<div class="icon__container" id="alertClose">
				<span class="iconify alert__element__icon" data-icon="ion:close-circle" data-inline="false"></span>
			</div>
				
		</div>
		
		
	</div>
</div>

<div id="container" class="z-0">
	<div class="bgimg w3-display-container w3-animate-opacity w3-text-white" id="timeDiv">
	  <div class="w3-display-topleft w3-padding-large w3-xlarge">
	  <img src="./logo.png" alt="JMSS" style="width:50px;height:50px;">
	  </div>
	  <div class="w3-display-middle" style="width:300px">
	    <h1 class="w3-jumbo w3-animate-top shadow" id="timeLeft" style="text-align:center" ></h1>
	    <hr class="w3-border-grey" style="margin:auto;width:170px">
	    <p class="w3-large w3-center shadow" id="timeLabel"></p>
	  </div>
	  <div class="w3-display-bottomleft w3-padding-large">
		<a href="https://github.com/JMSS-time/time-updated/issues" target="_blank">Feedback</a>
		<a href="#" id="resetCookies">Reset Cookies</a>
	  </div>
	</div>
	<div class="bgimg w3-display-container w3-animate-opacity w3-text-white" id="mainDiv">
	</div>
</div>
</body>
</html>
