<!DOCTYPE html>
<html lang="en">
  <head>
    <title id="titleText">Week Schedule | Timetable</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="theme-color" content="#212121" />

    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./stacksUI.min.css" />

    <style>
      body,
      h1 {
        font-size: 100%;
        line-height: 1.65;
        font-family: "IBM Plex Mono", monospace, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
      }
      body,
      html {
        height: 100%;
      }
      body {
        background-color: #1a202c;
        padding: 8px;
        padding-top: 16px;
      }
      h2 {
        font-size: 1.3em;
        font-weight: 900;
      }

      .main {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 8px;
        padding-top: 16px;
        background-color: #edf2f7;
        border-radius: 0.25em;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        margin-bottom: 8px;
      }
      .day-top {
        border-radius: 8px 8px 0px 0px;
        text-align: center;
        font-weight: 700;
        background-color: #fff;
        text-shadow: none;
      }

      /*.day-top[data-week="A"]{
            background-color: #0c8599;
            text-shadow: 0px 0px 3px #0b7285;
        }
        .day-top[data-week="B"]{
            background-color: #c2255c;
            text-shadow: 0px 0px 3px #a61e4d;
        }*/
      .week {
        padding: 4px;
        border-radius: 4px;
        padding-left: 8px;
        padding-right: 8px;
        color: #fff;
      }
      .week[data-week="A"] {
        background-color: #0c8599;
        text-shadow: 0px 0px 3px #0b7285;
      }
      .week[data-week="A"] > .h-stack > .day {
        color: #0c8599;
      }
      .week[data-week="B"] {
        background-color: #c2255c;
        text-shadow: 0px 0px 3px #a61e4d;
      }
      .week[data-week="B"] > .h-stack > .day {
        color: #c2255c;
      }
      .day-bottom {
        border-radius: 0px 0px 8px 8px;
        text-align: center;
        background-color: #fff;
        text-shadow: none;
      }

      .day-bottom > svg {
        padding-right: 2px;
        width: 20px;
      }
      /*.week[data-week="B"]>.h-stack>.day>.day-top{
            border-bottom:2px solid #c2255c
        }
        .week[data-week="A"]>.h-stack>.day>.day-top{
            border-bottom:2px solid #0c8599
        }*/
    </style>
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.4.1/dist/alpine.min.js" defer></script>
    <script src="./digitalSchedule.js"></script>
    <script>
      Date.prototype.getWeek = function () {
        var onejan = new Date(this.getFullYear(), 0, 1);
        return Math.ceil(
          ((this - onejan) / 86400000 + onejan.getDay() + 1) / 7
        );
      };
      $(document).ready(function () {
        // Week number
        var weekNumber = new Date().getWeek();

        // Week number in a two week timetable
        var week = weekNumber % 2 ? 1 : 0;

        $("#weekIndicator").attr("data-week", week ? "A" : "B");
        $("#weekLetter").html(week ? "A" : "B");
      });
    </script>
  </head>
  <body>
    <div class="main" x-data="{weeks: digitalSchedule}">
      <div class="v-stack">
        <div class="h-stack m-keep middle">
          <div class="v-stack"><a href="./">Go Back</a></div>
          <div class="spacer"></div>
          <div class="v-stack week" id="weekIndicator" data-week="A">
            It is currently <b>week <span id="weekLetter">A</span></b>
          </div>
        </div>
      </div>

      <div class="v-stack week" data-week="A">
        <div class="h-stack m-keep">
          <div class="spacer"></div>
          <div class="text">
            <h2>Week A</h2>
          </div>
          <div class="spacer"></div>
        </div>
        <div class="h-stack">
          <template x-for="(day,index) in weeks.A">
            <div class="view day">
              <div class="day-top" data-week="A" x-text="['Monday','Tuesday','Wednesday','Thursday','Friday'][index]">Monday</div>
              <div class="day-bottom" data-online="false">
                <span class="iconify" 
                 x-bind:data-icon="day?'ic:sharp-wifi':'ic:sharp-school'"
                 
                 ></span><span x-text="day?'Online':'Onsite'"></span>
              </div>
            </div>
          </template>
          
          
        </div>
      </div>
      <div class="v-stack week" data-week="B">
        <div class="h-stack m-keep">
          <div class="spacer"></div>
          <div class="text">
            <h2>Week B</h2>
          </div>
          <div class="spacer"></div>
        </div>
        <div class="h-stack">
          <template x-for="(day,index) in weeks.B">
            <div class="view day">
              <div class="day-top" data-week="B" x-text="['Monday','Tuesday','Wednesday','Thursday','Friday'][index]">Monday</div>
              <div class="day-bottom" data-online="false">
                <span class="iconify" 
                 x-bind:data-icon="day?'ic:sharp-wifi':'ic:sharp-school'"
                 
                 ></span><span x-text="day?'Online':'Onsite'"></span>
              </div>
            </div>
          </template>
          
          
        </div>
      </div>
      
      <div class="spacer"></div>
      
    </div>
    <div class="v-stack" style="padding-bottom: 20px; max-width: 800px; margin: 0 auto;">
        <div class="text" style="text-align: center; opacity:.55; color:#fff">This information may be out of date or incorrect by the time you access it. It was created for the online learning timetable in 2020.</div>
    </div>
  </body>
</html>
